# parking-simulator

./: README.md  my_program.sh  pom.xml
src/main/java/com/gojek/app/: CommandInterpreter.java  Commands.java  ParkingSimulator.java  Vehicle.java
src/main/resources/: input.txt
src/test/java/com/gojek/app/tests/: ParkingConditionsTests.java
